server.port=8080

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3386/youtube?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
spring.datasource.username=youtube
spring.datasource.password=root_pw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# 초기화
spring.sql.init.data-locations=classpath:init/data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.level.root=info

# 기본 SQL 로그
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 파라미터 바인딩 로그
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# SQL 실행 시간 로그
#logging.level.org.hibernate.SQL_SLOW=info

# 통계 로그
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# 더 자세한 로그 (쿼리 생성 이유 등)
#spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.io.goorm.youtube.controller=debug
logging.level.io.goorm.youtube.commom.util=DEBUG



logging.file.name=d:/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset.file=UTF-8

file.upload-dir=d:/upload
# 20MB (10 * 1024 * 1024)
file.max-size.thumbnail=20485760
# 100MB (100 * 1024 * 1024)
file.max-size.video=104857600
file.max-size.profile=20485760
file.allowed-extensions.image=jpg,jpeg,png,gif
file.allowed-extensions.profile=jpg,jpeg,png,gif
file.allowed-extensions.video=mp4,avi,mov,wmv

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cors.allowed-origins=http://localhost:3000